bool EXPORTTEMYSQLAPI EsAddAALL012000ToNetDB(const int nSId, const vector<_AALL012000>& vec_AALL012000);
bool EXPORTTEMYSQLAPI EsAddAALP012000ToNetDB(const int nSId, const vector<_AALP012000>& vec_AALP012000);
bool EXPORTTEMYSQLAPI EsAddBOUA012000ToNetDB(const int nSId, const vector<_BOUA012000>& vec_BOUA012000);
bool EXPORTTEMYSQLAPI EsAddBOUL012000ToNetDB(const int nSId, const vector<_BOUL012000>& vec_BOUL012000);
bool EXPORTTEMYSQLAPI EsAddBRGA012000ToNetDB(const int nSId, const vector<_BRGA012000>& vec_BRGA012000);
bool EXPORTTEMYSQLAPI EsAddBRGL012000ToNetDB(const int nSId, const vector<_BRGL012000>& vec_BRGL012000);
bool EXPORTTEMYSQLAPI EsAddCPTL012000ToNetDB(const int nSId, const vector<_CPTL012000>& vec_CPTL012000);
bool EXPORTTEMYSQLAPI EsAddCPTP012000ToNetDB(const int nSId, const vector<_CPTP012000>& vec_CPTP012000);
bool EXPORTTEMYSQLAPI EsAddHFCA012000ToNetDB(const int nSId, const vector<_HFCA012000>& vec_HFCA012000);
bool EXPORTTEMYSQLAPI EsAddHFCL012000ToNetDB(const int nSId, const vector<_HFCL012000>& vec_HFCL012000);
bool EXPORTTEMYSQLAPI EsAddHFCP012000ToNetDB(const int nSId, const vector<_HFCP012000>& vec_HFCP012000);
bool EXPORTTEMYSQLAPI EsAddHYDA012000ToNetDB(const int nSId, const vector<_HYDA012000>& vec_HYDA012000);
bool EXPORTTEMYSQLAPI EsAddHYDL012000ToNetDB(const int nSId, const vector<_HYDL012000>& vec_HYDL012000);
bool EXPORTTEMYSQLAPI EsAddHYDP012000ToNetDB(const int nSId, const vector<_HYDP012000>& vec_HYDP012000);
bool EXPORTTEMYSQLAPI EsAddLFCL012000ToNetDB(const int nSId, const vector<_LFCL012000>& vec_LFCL012000);
bool EXPORTTEMYSQLAPI EsAddLFCP012000ToNetDB(const int nSId, const vector<_LFCP012000>& vec_LFCP012000);
bool EXPORTTEMYSQLAPI EsAddLRDL012000ToNetDB(const int nSId, const vector<_LRDL012000>& vec_LRDL012000);
bool EXPORTTEMYSQLAPI EsAddLRRL012000ToNetDB(const int nSId, const vector<_LRRL012000>& vec_LRRL012000);
bool EXPORTTEMYSQLAPI EsAddPIPL012000ToNetDB(const int nSId, const vector<_PIPL012000>& vec_PIPL012000);
bool EXPORTTEMYSQLAPI EsAddPIPP012000ToNetDB(const int nSId, const vector<_PIPP012000>& vec_PIPP012000);
bool EXPORTTEMYSQLAPI EsAddRESA012000ToNetDB(const int nSId, const vector<_RESA012000>& vec_RESA012000);
bool EXPORTTEMYSQLAPI EsAddRESL012000ToNetDB(const int nSId, const vector<_RESL012000>& vec_RESL012000);
bool EXPORTTEMYSQLAPI EsAddRESP012000ToNetDB(const int nSId, const vector<_RESP012000>& vec_RESP012000);
bool EXPORTTEMYSQLAPI EsAddRFCA012000ToNetDB(const int nSId, const vector<_RFCA012000>& vec_RFCA012000);
bool EXPORTTEMYSQLAPI EsAddRFCL012000ToNetDB(const int nSId, const vector<_RFCL012000>& vec_RFCL012000);
bool EXPORTTEMYSQLAPI EsAddRFCP012000ToNetDB(const int nSId, const vector<_RFCP012000>& vec_RFCP012000);
bool EXPORTTEMYSQLAPI EsAddTERA012000ToNetDB(const int nSId, const vector<_TERA012000>& vec_TERA012000);
bool EXPORTTEMYSQLAPI EsAddTERL012000ToNetDB(const int nSId, const vector<_TERL012000>& vec_TERL012000);
bool EXPORTTEMYSQLAPI EsAddTERP012000ToNetDB(const int nSId, const vector<_TERP012000>& vec_TERP012000);
bool EXPORTTEMYSQLAPI EsAddVEGA012000ToNetDB(const int nSId, const vector<_VEGA012000>& vec_VEGA012000);
bool EXPORTTEMYSQLAPI EsAddVEGL012000ToNetDB(const int nSId, const vector<_VEGL012000>& vec_VEGL012000);
bool EXPORTTEMYSQLAPI EsAddVEGP012000ToNetDB(const int nSId, const vector<_VEGP012000>& vec_VEGP012000);

const char* func_add_AALL012000t = "api_add_AALL012000";
const char* func_add_AALP012000t = "api_add_AALP012000";
const char* func_add_BOUA012000t = "api_add_BOUA012000";
const char* func_add_BOUL012000t = "api_add_BOUL012000";
const char* func_add_BRGA012000t = "api_add_BRGA012000";
const char* func_add_BRGL012000t = "api_add_BRGL012000";
const char* func_add_CPTL012000t = "api_add_CPTL012000";
const char* func_add_CPTP012000t = "api_add_CPTP012000";
const char* func_add_HFCA012000t = "api_add_HFCA012000";
const char* func_add_HFCL012000t = "api_add_HFCL012000";
const char* func_add_HFCP012000t = "api_add_HFCP012000";
const char* func_add_HYDA012000t = "api_add_HYDA012000";
const char* func_add_HYDL012000t = "api_add_HYDL012000";
const char* func_add_HYDP012000t = "api_add_HYDP012000";
const char* func_add_LFCL012000t = "api_add_LFCL012000";
const char* func_add_LFCP012000t = "api_add_LFCP012000";
const char* func_add_LRDL012000t = "api_add_LRDL012000";
const char* func_add_LRRL012000t = "api_add_LRRL012000";
const char* func_add_PIPL012000t = "api_add_PIPL012000";
const char* func_add_PIPP012000t = "api_add_PIPP012000";
const char* func_add_RESA012000t = "api_add_RESA012000";
const char* func_add_RESL012000t = "api_add_RESL012000";
const char* func_add_RESP012000t = "api_add_RESP012000";
const char* func_add_RFCA012000t = "api_add_RFCA012000";
const char* func_add_RFCL012000t = "api_add_RFCL012000";
const char* func_add_RFCP012000t = "api_add_RFCP012000";
const char* func_add_TERA012000t = "api_add_TERA012000";
const char* func_add_TERL012000t = "api_add_TERL012000";
const char* func_add_TERP012000t = "api_add_TERP012000";
const char* func_add_VEGA012000t = "api_add_VEGA012000";
const char* func_add_VEGL012000t = "api_add_VEGL012000";
const char* func_add_VEGP012000t = "api_add_VEGP012000";

const char* url_add_AALL012000 = "http://localhost:5000/mysql/seismological_bureau/add_AALL012000/";
const char* url_add_AALP012000 = "http://localhost:5000/mysql/seismological_bureau/add_AALP012000/";
const char* url_add_BOUA012000 = "http://localhost:5000/mysql/seismological_bureau/add_BOUA012000/";
const char* url_add_BOUL012000 = "http://localhost:5000/mysql/seismological_bureau/add_BOUL012000/";
const char* url_add_BRGA012000 = "http://localhost:5000/mysql/seismological_bureau/add_BRGA012000/";
const char* url_add_BRGL012000 = "http://localhost:5000/mysql/seismological_bureau/add_BRGL012000/";
const char* url_add_CPTL012000 = "http://localhost:5000/mysql/seismological_bureau/add_CPTL012000/";
const char* url_add_CPTP012000 = "http://localhost:5000/mysql/seismological_bureau/add_CPTP012000/";
const char* url_add_HFCA012000 = "http://localhost:5000/mysql/seismological_bureau/add_HFCA012000/";
const char* url_add_HFCL012000 = "http://localhost:5000/mysql/seismological_bureau/add_HFCL012000/";
const char* url_add_HFCP012000 = "http://localhost:5000/mysql/seismological_bureau/add_HFCP012000/";
const char* url_add_HYDA012000 = "http://localhost:5000/mysql/seismological_bureau/add_HYDA012000/";
const char* url_add_HYDL012000 = "http://localhost:5000/mysql/seismological_bureau/add_HYDL012000/";
const char* url_add_HYDP012000 = "http://localhost:5000/mysql/seismological_bureau/add_HYDP012000/";
const char* url_add_LFCL012000 = "http://localhost:5000/mysql/seismological_bureau/add_LFCL012000/";
const char* url_add_LFCP012000 = "http://localhost:5000/mysql/seismological_bureau/add_LFCP012000/";
const char* url_add_LRDL012000 = "http://localhost:5000/mysql/seismological_bureau/add_LRDL012000/";
const char* url_add_LRRL012000 = "http://localhost:5000/mysql/seismological_bureau/add_LRRL012000/";
const char* url_add_PIPL012000 = "http://localhost:5000/mysql/seismological_bureau/add_PIPL012000/";
const char* url_add_PIPP012000 = "http://localhost:5000/mysql/seismological_bureau/add_PIPP012000/";
const char* url_add_RESA012000 = "http://localhost:5000/mysql/seismological_bureau/add_RESA012000/";
const char* url_add_RESL012000 = "http://localhost:5000/mysql/seismological_bureau/add_RESL012000/";
const char* url_add_RESP012000 = "http://localhost:5000/mysql/seismological_bureau/add_RESP012000/";
const char* url_add_RFCA012000 = "http://localhost:5000/mysql/seismological_bureau/add_RFCA012000/";
const char* url_add_RFCL012000 = "http://localhost:5000/mysql/seismological_bureau/add_RFCL012000/";
const char* url_add_RFCP012000 = "http://localhost:5000/mysql/seismological_bureau/add_RFCP012000/";
const char* url_add_TERA012000 = "http://localhost:5000/mysql/seismological_bureau/add_TERA012000/";
const char* url_add_TERL012000 = "http://localhost:5000/mysql/seismological_bureau/add_TERL012000/";
const char* url_add_TERP012000 = "http://localhost:5000/mysql/seismological_bureau/add_TERP012000/";
const char* url_add_VEGA012000 = "http://localhost:5000/mysql/seismological_bureau/add_VEGA012000/";
const char* url_add_VEGL012000 = "http://localhost:5000/mysql/seismological_bureau/add_VEGL012000/";
const char* url_add_VEGP012000 = "http://localhost:5000/mysql/seismological_bureau/add_VEGP012000/";
