bool EXPORTTEMYSQLAPI EsAddAALL0184ToNetDB(const int nSId, const vector<_AALL0184>& vec_AALL0184);
bool EXPORTTEMYSQLAPI EsAddAALP0184ToNetDB(const int nSId, const vector<_AALP0184>& vec_AALP0184);
bool EXPORTTEMYSQLAPI EsAddBOUA0184ToNetDB(const int nSId, const vector<_BOUA0184>& vec_BOUA0184);
bool EXPORTTEMYSQLAPI EsAddBOUL0184ToNetDB(const int nSId, const vector<_BOUL0184>& vec_BOUL0184);
bool EXPORTTEMYSQLAPI EsAddBOUP0184ToNetDB(const int nSId, const vector<_BOUP0184>& vec_BOUP0184);
bool EXPORTTEMYSQLAPI EsAddBRGA0184ToNetDB(const int nSId, const vector<_BRGA0184>& vec_BRGA0184);
bool EXPORTTEMYSQLAPI EsAddBRGL0184ToNetDB(const int nSId, const vector<_BRGL0184>& vec_BRGL0184);
bool EXPORTTEMYSQLAPI EsAddBRGP0184ToNetDB(const int nSId, const vector<_BRGP0184>& vec_BRGP0184);
bool EXPORTTEMYSQLAPI EsAddCPTL0184ToNetDB(const int nSId, const vector<_CPTL0184>& vec_CPTL0184);
bool EXPORTTEMYSQLAPI EsAddCPTP0184ToNetDB(const int nSId, const vector<_CPTP0184>& vec_CPTP0184);
bool EXPORTTEMYSQLAPI EsAddHFCA0184ToNetDB(const int nSId, const vector<_HFCA0184>& vec_HFCA0184);
bool EXPORTTEMYSQLAPI EsAddHFCL0184ToNetDB(const int nSId, const vector<_HFCL0184>& vec_HFCL0184);
bool EXPORTTEMYSQLAPI EsAddHFCP0184ToNetDB(const int nSId, const vector<_HFCP0184>& vec_HFCP0184);
bool EXPORTTEMYSQLAPI EsAddHYDA0184ToNetDB(const int nSId, const vector<_HYDA0184>& vec_HYDA0184);
bool EXPORTTEMYSQLAPI EsAddHYDL0184ToNetDB(const int nSId, const vector<_HYDL0184>& vec_HYDL0184);
bool EXPORTTEMYSQLAPI EsAddHYDP0184ToNetDB(const int nSId, const vector<_HYDP0184>& vec_HYDP0184);
bool EXPORTTEMYSQLAPI EsAddLFCL0184ToNetDB(const int nSId, const vector<_LFCL0184>& vec_LFCL0184);
bool EXPORTTEMYSQLAPI EsAddLFCP0184ToNetDB(const int nSId, const vector<_LFCP0184>& vec_LFCP0184);
bool EXPORTTEMYSQLAPI EsAddLRDL0184ToNetDB(const int nSId, const vector<_LRDL0184>& vec_LRDL0184);
bool EXPORTTEMYSQLAPI EsAddLRRL0184ToNetDB(const int nSId, const vector<_LRRL0184>& vec_LRRL0184);
bool EXPORTTEMYSQLAPI EsAddPIPL0184ToNetDB(const int nSId, const vector<_PIPL0184>& vec_PIPL0184);
bool EXPORTTEMYSQLAPI EsAddPIPP0184ToNetDB(const int nSId, const vector<_PIPP0184>& vec_PIPP0184);
bool EXPORTTEMYSQLAPI EsAddRESA0184ToNetDB(const int nSId, const vector<_RESA0184>& vec_RESA0184);
bool EXPORTTEMYSQLAPI EsAddRESL0184ToNetDB(const int nSId, const vector<_RESL0184>& vec_RESL0184);
bool EXPORTTEMYSQLAPI EsAddRESP0184ToNetDB(const int nSId, const vector<_RESP0184>& vec_RESP0184);
bool EXPORTTEMYSQLAPI EsAddRFCA0184ToNetDB(const int nSId, const vector<_RFCA0184>& vec_RFCA0184);
bool EXPORTTEMYSQLAPI EsAddRFCL0184ToNetDB(const int nSId, const vector<_RFCL0184>& vec_RFCL0184);
bool EXPORTTEMYSQLAPI EsAddRFCP0184ToNetDB(const int nSId, const vector<_RFCP0184>& vec_RFCP0184);
bool EXPORTTEMYSQLAPI EsAddTERA0184ToNetDB(const int nSId, const vector<_TERA0184>& vec_TERA0184);
bool EXPORTTEMYSQLAPI EsAddTERL0184ToNetDB(const int nSId, const vector<_TERL0184>& vec_TERL0184);
bool EXPORTTEMYSQLAPI EsAddTERP0184ToNetDB(const int nSId, const vector<_TERP0184>& vec_TERP0184);
bool EXPORTTEMYSQLAPI EsAddVEGA0184ToNetDB(const int nSId, const vector<_VEGA0184>& vec_VEGA0184);
bool EXPORTTEMYSQLAPI EsAddVEGL0184ToNetDB(const int nSId, const vector<_VEGL0184>& vec_VEGL0184);
bool EXPORTTEMYSQLAPI EsAddVEGP0184ToNetDB(const int nSId, const vector<_VEGP0184>& vec_VEGP0184);

const char* func_add_AALL0184 = "api_add_AALL0184";
const char* func_add_AALP0184 = "api_add_AALP0184";
const char* func_add_BOUA0184 = "api_add_BOUA0184";
const char* func_add_BOUL0184 = "api_add_BOUL0184";
const char* func_add_BOUP0184 = "api_add_BOUP0184";
const char* func_add_BRGA0184 = "api_add_BRGA0184";
const char* func_add_BRGL0184 = "api_add_BRGL0184";
const char* func_add_BRGP0184 = "api_add_BRGP0184";
const char* func_add_CPTL0184 = "api_add_CPTL0184";
const char* func_add_CPTP0184 = "api_add_CPTP0184";
const char* func_add_HFCA0184 = "api_add_HFCA0184";
const char* func_add_HFCL0184 = "api_add_HFCL0184";
const char* func_add_HFCP0184 = "api_add_HFCP0184";
const char* func_add_HYDA0184 = "api_add_HYDA0184";
const char* func_add_HYDL0184 = "api_add_HYDL0184";
const char* func_add_HYDP0184 = "api_add_HYDP0184";
const char* func_add_LFCL0184 = "api_add_LFCL0184";
const char* func_add_LFCP0184 = "api_add_LFCP0184";
const char* func_add_LRDL0184 = "api_add_LRDL0184";
const char* func_add_LRRL0184 = "api_add_LRRL0184";
const char* func_add_PIPL0184 = "api_add_PIPL0184";
const char* func_add_PIPP0184 = "api_add_PIPP0184";
const char* func_add_RESA0184 = "api_add_RESA0184";
const char* func_add_RESL0184 = "api_add_RESL0184";
const char* func_add_RESP0184 = "api_add_RESP0184";
const char* func_add_RFCA0184 = "api_add_RFCA0184";
const char* func_add_RFCL0184 = "api_add_RFCL0184";
const char* func_add_RFCP0184 = "api_add_RFCP0184";
const char* func_add_TERA0184 = "api_add_TERA0184";
const char* func_add_TERL0184 = "api_add_TERL0184";
const char* func_add_TERP0184 = "api_add_TERP0184";
const char* func_add_VEGA0184 = "api_add_VEGA0184";
const char* func_add_VEGL0184 = "api_add_VEGL0184";
const char* func_add_VEGP0184 = "api_add_VEGP0184";

const char* url_add_AALL0184 = "http://localhost:5000/mysql/seismological_bureau/add_AALL0184/";
const char* url_add_AALP0184 = "http://localhost:5000/mysql/seismological_bureau/add_AALP0184/";
const char* url_add_BOUA0184 = "http://localhost:5000/mysql/seismological_bureau/add_BOUA0184/";
const char* url_add_BOUL0184 = "http://localhost:5000/mysql/seismological_bureau/add_BOUL0184/";
const char* url_add_BOUP0184 = "http://localhost:5000/mysql/seismological_bureau/add_BOUP0184/";
const char* url_add_BRGA0184 = "http://localhost:5000/mysql/seismological_bureau/add_BRGA0184/";
const char* url_add_BRGL0184 = "http://localhost:5000/mysql/seismological_bureau/add_BRGL0184/";
const char* url_add_BRGP0184 = "http://localhost:5000/mysql/seismological_bureau/add_BRGP0184/";
const char* url_add_CPTL0184 = "http://localhost:5000/mysql/seismological_bureau/add_CPTL0184/";
const char* url_add_CPTP0184 = "http://localhost:5000/mysql/seismological_bureau/add_CPTP0184/";
const char* url_add_HFCA0184 = "http://localhost:5000/mysql/seismological_bureau/add_HFCA0184/";
const char* url_add_HFCL0184 = "http://localhost:5000/mysql/seismological_bureau/add_HFCL0184/";
const char* url_add_HFCP0184 = "http://localhost:5000/mysql/seismological_bureau/add_HFCP0184/";
const char* url_add_HYDA0184 = "http://localhost:5000/mysql/seismological_bureau/add_HYDA0184/";
const char* url_add_HYDL0184 = "http://localhost:5000/mysql/seismological_bureau/add_HYDL0184/";
const char* url_add_HYDP0184 = "http://localhost:5000/mysql/seismological_bureau/add_HYDP0184/";
const char* url_add_LFCL0184 = "http://localhost:5000/mysql/seismological_bureau/add_LFCL0184/";
const char* url_add_LFCP0184 = "http://localhost:5000/mysql/seismological_bureau/add_LFCP0184/";
const char* url_add_LRDL0184 = "http://localhost:5000/mysql/seismological_bureau/add_LRDL0184/";
const char* url_add_LRRL0184 = "http://localhost:5000/mysql/seismological_bureau/add_LRRL0184/";
const char* url_add_PIPL0184 = "http://localhost:5000/mysql/seismological_bureau/add_PIPL0184/";
const char* url_add_PIPP0184 = "http://localhost:5000/mysql/seismological_bureau/add_PIPP0184/";
const char* url_add_RESA0184 = "http://localhost:5000/mysql/seismological_bureau/add_RESA0184/";
const char* url_add_RESL0184 = "http://localhost:5000/mysql/seismological_bureau/add_RESL0184/";
const char* url_add_RESP0184 = "http://localhost:5000/mysql/seismological_bureau/add_RESP0184/";
const char* url_add_RFCA0184 = "http://localhost:5000/mysql/seismological_bureau/add_RFCA0184/";
const char* url_add_RFCL0184 = "http://localhost:5000/mysql/seismological_bureau/add_RFCL0184/";
const char* url_add_RFCP0184 = "http://localhost:5000/mysql/seismological_bureau/add_RFCP0184/";
const char* url_add_TERA0184 = "http://localhost:5000/mysql/seismological_bureau/add_TERA0184/";
const char* url_add_TERL0184 = "http://localhost:5000/mysql/seismological_bureau/add_TERL0184/";
const char* url_add_TERP0184 = "http://localhost:5000/mysql/seismological_bureau/add_TERP0184/";
const char* url_add_VEGA0184 = "http://localhost:5000/mysql/seismological_bureau/add_VEGA0184/";
const char* url_add_VEGL0184 = "http://localhost:5000/mysql/seismological_bureau/add_VEGL0184/";
const char* url_add_VEGP0184 = "http://localhost:5000/mysql/seismological_bureau/add_VEGP0184/";
